# web-1

./: .gitignore  AmazonLinux2-compose.yaml  AmazonLinux2.Dockerfile  README.md  autoreload.compose.yaml  compose-test.yaml  compose.yaml  local-nginx.conf  nginx.conf  web-1.sln
API/: API.csproj  API.http  ApplicationDbContext.cs  AutoReload.Dockerfile  Dockerfile  EntityFramework.sh  Program.cs  appsettings.json  migration.sh
API/Configs/: AzureStorageConfig.cs  CorsConfig.cs  JwtConfig.cs
API/Controllers/: DecorController.cs  DecorPurposeController.cs  FaqController.cs  GalleryController.cs  ItemController.cs  ManufacturerController.cs  MaterialController.cs  ProductController.cs  ServiceController.cs  StorageController.cs  TestController.cs  UserController.cs
API/Services/: ServerStorageService.cs
API/Services/Storage/: AwsStorageService.cs  AzureStorageService.cs  IStorageService.cs
AutoFront/AutoFront/: AutoFront.csproj  Dockerfile  Program.cs
AutoFront/AutoFront.Client/: _Imports.razor
AutoFront/AutoFront/Components/: App.razor  _Imports.razor
AutoFront/AutoFront/Components/Layout/: NavMenu.razor
AutoFront/AutoFront/Components/Pages/: Form.razor  Home.razor  QuickGridR.razor  StreamRender.razor  Test.razor
AutoFront/AutoFront/Properties/: launchSettings.json
DTO/: Message.cs
Frontend/: AutoReload.Dockerfile  Dockerfile  Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Frontend/Components/: App.razor  _Imports.razor
Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Components/Pages/: Decors.razor  Home.razor  Partners.razor  Test.razor
Frontend/Content/: Carousel.razor  Footer.razor  _Imports.razor
Frontend/Content/Components/: DecorAlbum.razor  FixedFab.razor  Footer.razor  GridItem1.razor  Heading1.razor  Image.razor  OffCanvas.razor  PageHeading1.razor
Frontend/Content/Components/Filters/: FilterBar.razor  FilterCheckBox.razor  FilterRadio.razor  FilterRange.razor  FilterText.razor
Frontend/Content/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Content/Pages/: About.razor  Decors.razor  Error.razor  Faq.razor  Gallery.razor  Home.razor  Partners.razor  Product.razor  Products.razor  Services.razor  Test.razor  Test2.razor  Weather.razor
Frontend/Exceptions/: RecordNotFound.cs
Frontend/Models/: CaptionDescription.cs  CarouselModel.cs  FeatureModel.cs  HeadingModel.cs  MarketingItem.cs  MediaLimit.cs  NavLinkItem.cs
Frontend/Models/AlbumItems/: AlbumItemImage.cs  AlbumItemImageAction.cs  AlbumItemImageDecor.cs  AlbumItemImagePartner.cs  AlbumItemProductOption.cs  IAlbumItem.cs
Frontend/Models/Albums/: AlbumItemImage.cs  AlbumItemImageDecor.cs  IAlbumItem.cs
Frontend/Models/Filters/: FilterCheckBoxModel.cs  FilterModel.cs  FilterRadioModel.cs  FilterRangeModel.cs  FilterTextModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: ClientStorageService.cs  ColorService.cs  DecorService.cs  FaqService.cs  GalleryService.cs  ItemService.cs  ManufacturerService.cs  MaterialService.cs  PatternService.cs  ProductService.cs  PurposeService.cs  ReflectionService.cs  ServiceApiBase.cs  ServiceApiContainer.cs  ServiceApiGet.cs  ServiceService.cs  TestService.cs  TextureService.cs  UserService.cs
MudBlazorWebApp1/: Dockerfile  MudBlazorWebApp1.csproj  Program.cs
MudBlazorWebApp1/Components/: App.razor  Footer.razor  _Imports.razor
MudBlazorWebApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
MudBlazorWebApp1/Components/Pages/: About.razor  Counter.razor  Faq.razor  Gallery.razor  Home.razor  OldHome.razor  Product.razor  Services.razor  Test.razor  Weather.razor
MudBlazorWebApp1/Exceptions/: RecordNotFound.cs
MudBlazorWebApp1/Services/: ClientStorageService.cs  ColorService.cs  DecorService.cs  FaqService.cs  GalleryService.cs  ItemService.cs  ManufacturerService.cs  MaterialService.cs  PatternService.cs  ProductService.cs  PurposeService.cs  ReflectionService.cs  ServiceApiBase.cs  ServiceApiContainer.cs  ServiceApiGet.cs  ServiceService.cs  TextureService.cs  UserService.cs
Shared/Models/: Address.cs  Decor.cs  DecorColor.cs  DecorMaterial.cs  DecorPattern.cs  DecorPurpose.cs  DecorReflection.cs  Discount.cs  Faq.cs  Filter.cs  Gallery.cs  Item.cs  ItemStock.cs  ItemTag.cs  Manufacturer.cs  ManufacturerActivity.cs  NavCategories.cs  Product.cs  ProductOption.cs  Service.cs  Social.cs  Stock.cs  Tag.cs  User.cs  UserJWT.cs
Shared/Realisations/: ColorDto.cs  DecorDto.cs  FilterDecor.cs  (+15 more)
(+1 files in other folders)
