events {}

http {
    server {
        listen 80;
        server_name radionica-vasilic.com;
        location / {
            proxy_pass http://frontend:8080;
        }
    }

    server {
        listen 80;
        server_name api.radionica-vasilic.com;
        location / {
            proxy_pass http://api:8080;
        }
    }

#     server {
#         listen 80;
#         server_name other.com;
#         location / {
#             proxy_pass http://frontend:8081;
#         }
#     }
}
