events { 
}

http {
    server {
        listen 80;
        server_name localhost.api.com;
        location / {
            proxy_pass http://api:8080;
        }
    }
        
    server {
        listen 80;
        server_name localhost.client.com;
        location / {
            proxy_pass http://frontend:8080;
        }
    }
}

